# Logging
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y

# Hubble Network
CONFIG_HUBBLE_BLE_NETWORK=y

# Bluetooth dependencies
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# Main stack size
CONFIG_MAIN_STACK_SIZE=2048

# Use ROM tables to save on RAM
CONFIG_HUBBLE_NETWORK_KEY_128=y
CONFIG_HUBBLE_BLE_NETWORK_MBEDTLS=y
CONFIG_MBEDTLS_AES_ROM_TABLES=y
